{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Sumegha Singhania, Kishore Reddy Pagidi\
Date: 09/22/2022\
Class name: CS7180 Advanced Perception\
\
Assignment 1: Image Enhancement\
Tasks:\
1. \
2. SRGAN implementation\
\
OS used: Mac OSX\
\
Instructions for execution: \
1. \
2. python3 Project1_train.py\
\
Wiki Link: https://wiki.khoury.northeastern.edu/x/dAWiBw}